<ion-view title="Login">
    <ion-content padding="true" class="has-header">
        <ion-list></ion-list>
        <div class="button-bar"></div>
        <div style="line-height: 250px; border: 1px solid rgb(238, 238, 238); border-radius: 3px; text-align: center; width: 100%; height: auto; background-color: rgb(255, 255, 255);">
            <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
        </div>
        <form class="list">
            <label class="item item-input">
                <input type="email" placeholder="e-mail">
            </label>
            <label class="item item-input">
                <input type="password" placeholder="senha">
            </label>
            <a class="button button-positive button-block ">Login</a>
        </form>
    </ion-content>
</ion-view>