<ion-view title="Padrões ">
    <ion-tabs class="tabs-stable tabs-icon-top">
        <ion-tab title="Gráfico" icon="ion-ios7-camera">
            <ion-nav-view name="tab2"></ion-nav-view>
            <ion-content padding="true" class="has-header"></ion-content>
        </ion-tab>
        <ion-tab title="Analítico" icon="ion-ios7-camera">
            <ion-nav-view name="tab4"></ion-nav-view>
            <ion-content padding="true" class="has-header"></ion-content>
        </ion-tab>
    </ion-tabs>
</ion-view>